<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GiChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPv4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=IPv4;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=IPv4;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LastIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="MMFPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\MyTools\GoProxy\MFF-160522\release\</Value>
    </Setting>
    <Setting Name="GoogleIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">google ip duan.txt</Value>
    </Setting>
    <Setting Name="GoogleIPHunter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GoogleIPHunter.txt</Value>
    </Setting>
    <Setting Name="IPv4Assigned" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>